set timeout=1
set default=0

search --label --set root "ISOIMAGE"
insmod all_video
insmod font
insmod gfxterm

loadfont unicode
set gfxmode=auto
set gfxpayload=keep

menuentry 'dosnix' {
	linux	/boot/vmlinuz quiet udev.log_priority=3
	initrd	/boot/initramfs.img
    boot
}